<DOCTYPE html>
<html lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderlust</title>
  </head>

<body>

<ul class="nav">
    <li class="nav__item nav__item_active"><a class="nav__link" href="/events">EVENTS</a></li>
    <li class="nav__item"><a class="nav__link">ABOUT</a></li>
    <li class="nav__item"><a class="nav__link">RESOURCES</a></li>
</ul>






</body>
</html>